<!doctype html>
<html lang="en">
  <head>
  	<title>Viitorul</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index">Photonic And Quantum Computing</a>
						</div>
						</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
		    			<a href="https://www.facebook.com/silviuandrei.muraru.96" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="https://twitter.com/Silviu140" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    			<a href="https://www.instagram.com/silviu.andrei.muraru/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
		    		</p>
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index" class="nav-link">Acasa</a></li>
			<!--<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
				<div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="#">Quantum Computing</a>
				  <a class="dropdown-item" href="#">Photonic Computing</a>
				</div>
			  </li>-->
			  <li class="nav-item"><a href="introducere" class="nav-link">Introducere</a></li>
			  <li class="nav-item"><a href="bazele-teoretice" class="nav-link">Bazele teoretice</a></li>
			  <li class="nav-item"><a href="comparatie" class="nav-link">Comparație</a></li>
			  <li class="nav-item"><a href="aplicatii-actuale-si-potentiale" class="nav-link">Aplicații actuale și potențiale</a></li>
			  <li class="nav-item"><a href="provocari-si-limitari" class="nav-link">Provocări și limitări</a></li>
			  <li class="nav-item active"><a href="viitorul" class="nav-link">Viitorul</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
    <h1>Quantum Computing</h1>
    <p>Viitorul calculatoarele cuantice este unul extrem de promițător. În prezent, există deja câteva aplicații practice ale acestei tehnologii, cum ar fi optimizarea proceselor de afaceri, dezvoltarea de noi medicamente sau simularea comportamentului moleculelor complexe. Însă, cu toate acestea, există încă multe provocări și limitări tehnologice de depășit înainte ca calculatoarele cuantice să devină o tehnologie cu adevărat revoluționară.</p>
    <p>Pe măsură ce cercetările continuă, se așteaptă ca calculatoarele cuantice să devină mai puternice și mai accesibile. Astfel, se vor deschide noi posibilități de utilizare a acestora într-o gamă largă de domenii, cum ar fi criptografia și securitatea informațiilor, inteligența artificială sau simularea complexității sistemelor fizice și biologice.</p>
    <br>
		<br>
		<br>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<img class="img-thumbnail" src="27.jpg" alt="27">
				</div>
			</div>
		</div>
	<p>De asemenea, se preconizează că calculatoarele cuantice vor fi utilizate în viitor pentru a rezolva probleme complexe care sunt acum considerate insolubile, cum ar fi înțelegerea structurii și funcționării universului sau dezvoltarea de noi materiale cu proprietăți unice.</p>
    <p>În concluzie, calculatoarele cuantice reprezintă o tehnologie emergentă cu un potențial enorm, iar progresele făcute în ultimii ani sugerează că acestea ar putea deveni o forță motrice în inovația și cercetarea științifică din viitor.</p>
    <br>
    <br>
    <h1>Photonic Computing</h1>
    <p>Calculatoarele fotonice sunt la fel de promițătoare ca și calculatoarele cuantice. Tehnologia calculatoarelor fotonice se bazează pe utilizarea fotonilor, care sunt particulele de lumină, pentru a procesa și transmite informații.</p>
    <p>Unul dintre marile avantaje ale calculatoarelor fotonice este că fotonii pot transporta informația la o viteză foarte mare, ceea ce le face ideale pentru aplicații care necesită o viteză mare de procesare și transmisie a datelor. De asemenea, calculatoarele fotonice sunt mai eficiente energetic și mai rezistente la interferențe decât calculatoarele tradiționale, ceea ce le face ideale pentru aplicații în medii cu radiații sau unde este necesară o mare stabilitate a sistemelor.</p>
    <br>
		<br>
		<br>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<img class="img-thumbnail" src="28.jpg" alt="28">
				</div>
			</div>
		</div>
	<p>În prezent, cercetările se concentrează pe dezvoltarea unor noi tehnologii de generare, detectare și manipulare a fotonilor, precum și a unor noi tipuri de materiale care să permită funcționarea acestor dispozitive la temperaturi și presiuni extreme.</p>
    <p>De asemenea, se preconizează că, calculatoarele fotonice vor fi utilizate în viitor pentru a construi rețele de comunicare cuantică, care să ofere o securitate sporită în transmiterea de informații confidențiale, dar și în aplicații practice cum ar fi procesarea de semnale, inteligența artificială și simularea sistemelor complexe.</p>
    <p>În concluzie, calculatoarele fotonice reprezintă o tehnologie emergentă care are potențialul de a revoluționa domeniul calculatoarelor și de a oferi o alternativă viabilă la calculatoarele tradiționale. Cu toate acestea, mai sunt necesare cercetări ample și dezvoltări tehnologice semnificative pentru a permite utilizarea lor pe scară largă în viitor.</p>
    </body>
</html>

